<!-- ---------------------------------------------------------------------
//
//  Copyright 2003 Microsoft Corporation.  All Rights Reserved.
//
//  File:         PanelHeading.htc
//
//  Description:  The PanelHeading behavior creates the standard heading
//				  element for panels.
//
//-------------------------------------------------------------------- -->

<PUBLIC:COMPONENT tagname="PanelHeading" lightweight=true>

<PUBLIC:PROPERTY NAME="label" value="Heading" />
<PUBLIC:PROPERTY NAME="settingsURL" value="" />
<PUBLIC:PROPERTY NAME="helpURL" value="" />
<PUBLIC:METHOD NAME="ShowInMain" />
<PUBLIC:ATTACH EVENT="oncontentready" HANDLER="Init" />
<PUBLIC:ATTACH EVENT="onpropertychange" HANDLER="doPropChange" />

<PUBLIC:DEFAULTS style="{color:#07214D; font-family: segoe tv;}" />


<SCRIPT LANGUAGE="jscript">

//+----------------------------------------------------------------------------
//
//  Global Variables       
//
//-----------------------------------------------------------------------------


//+----------------------------------------------------------------------------
//
//  Function:       Init()
//
//  Description:    Called during the initialization of the behavior.
//
//  Arguments:      none
//
//  Returns:        nothing
//
//-----------------------------------------------------------------------------

function Init()
{
	var output =
		"<table cellspacing=0 cellpadding=0 width=100% height=30><tr>" +
			"<td id='" + uniqueID + "_label' style='width:50%; padding-left:0px; font-size:21px; color: #F2F2F2; font-weight:bold; text-align:left; vertical-align:center;'>" + label + "</td>" +
			"<td style='width:50%; padding-right:0px; text-align:right;'>" +
				"<table cellspacing=0 cellpadding=0 height=100%><tr>" +
					"<td id='" + uniqueID + "_settings' style='font-size:18px; display:none'>" +
						"<a href=# onclick='" + uniqueID + ".ShowInMain(\"settingsURL\");'>Settings</a>" +
					"</td>" +
					"<td width=15></td>" +
					"<td id='" + uniqueID + "_help' style='font-size:18px; color: #14224B; display:none'>" +
						"<a href=# onclick='" + uniqueID + ".ShowInMain(\"helpURL\");'>" +
							"<div style='display:inline-block;'>" +
								"Help<span style='display:inline; margin-left:4; width:20px; height:20px; line-height:20px; behavior:url(#default#alphaImageLoader); src:url(msntv:/Shared/images/Icon_Help_RelatedLink.png);'></span>" +
							"</div>" +
						"</a>" +
					"</td>" +
				"</tr></table>" +
			"</td>" +
		"</tr></table>";

	innerHTML = output;

	if (settingsURL != "") {
		element.all[uniqueID + "_settings"].style.display = "block";
	}
	if (helpURL != "") {
		element.all[uniqueID + "_help"].style.display = "block";
	}
}

function ShowInMain(property)
{
	var pName = TVShell.PanelManager.FocusedPanel.Name;
	var pURL = TVShell.PanelManager.FocusedPanel.URL;
	TVShell.PanelManager.Show("main");
	TVShell.PanelManager.Item("main").SetTravelLogFlag( "openpanel" , pName + '?' + pURL );
	TVShell.PanelManager.Item("main").GotoURL(element[property]);
}

function doPropChange()
{
	if (event.propertyName == "label") {
		element.all[uniqueID + "_label"].innerText = label;
	}
	else if (event.propertyName == "settingsURL") {
		element.all[uniqueID + "_settings"].style.display = settingsURL != "" ? "block" : "none";
	}
	else if (event.propertyName == "helpURL") {
		element.all[uniqueID + "_help"].style.display = helpURL != "" ? "block" : "none";
	}
}
</SCRIPT>

</PUBLIC:COMPONENT>
