<!-- ---------------------------------------------------------------------
//
//  Copyright 2003 Microsoft Corporation.  All Rights Reserved.
//
//  File:         PasswordField.htc
//
//  Description:  The PasswordField behavior implements a CAPS notification event
					and displays the CAPS ON bubble 
//
//-------------------------------------------------------------------- -->

<PUBLIC:COMPONENT tagname="PasswordField" lightweight=true>

<PUBLIC:ATTACH EVENT="oncontentready" HANDLER="Init" />
<PUBLIC:ATTACH EVENT="ondocumentready" HANDLER="Init2" />
<PUBLIC:ATTACH EVENT="onfocusin" HANDLER="FocusIn" />
<PUBLIC:ATTACH EVENT="onfocusout" HANDLER="FocusOut" />

<SCRIPT LANGUAGE="JScript" SRC="msntv:/Javascript/TVShell.js"></SCRIPT>
<SCRIPT LANGUAGE="JScript">

//+----------------------------------------------------------------------------
//
//  Global Variables       
//
//-----------------------------------------------------------------------------

// Event
var _eSink;

function Init2()
{
	var capsDiv = element.document.createElement("<DIV style=\"position:absolute; display:none; top:50px; left:350px; behavior:url(#default#alphaImageLoader); src:msntv:/Shared/images/CapsLock.png;\"></DIV>");
	capsDiv.id = uniqueID + "_div";
	element.document.body.appendChild(capsDiv);
	
	_sink = new ActiveXObject("MSNTV.MultipleEventSink");
	_sink.AttachEvent(TVShell, "OnCapsLockChange", OnCapsLockChange);
	OnCapsLockChange(TVShell.CapsLock);
}

function OnCapsLockChange(isOn)
{
	try
	{
		var activeEl = element.document.activeElement;
		var capsDiv = GetCapsDiv();
		
		if (!capsDiv)
			return;
		
		capsDiv.style.display = "none";
		if (activeEl == element && TVShell.CapsLock)
			ShowCapsWarning();
	}
	catch(err)
	{
		TVShell.Message("PasswordField.htc - OnCapsLockChange: Failure! - Error: " + err);
	}
}

function FocusIn()
{
	element.select();
	OnCapsLockChange(TVShell.CapsLock);
}

function FocusOut()
{
	GetCapsDiv().style.display = "none";
}

function GetCapsDiv()
{
	return element.document.all[uniqueID + "_div"];
}

function ShowCapsWarning()
{
	var capsDiv = GetCapsDiv();
	var parent = element.offsetParent;

	capsDiv.style.left = TranslateLeftTo(element, element.document.body) + element.offsetWidth -80;
	capsDiv.style.top = TranslateTopTo(element, element.document.body) - capsDiv.offsetHeight -36;
	capsDiv.style.display = "block";
}

// Ripped off from ScrollingDiv.htc
function TranslateLeftTo(child, parent)
{
	var distance = 0;
	var finalOffsetParent = parent.offsetParent;

	do
	{
		distance += child.offsetLeft;
		child = child.offsetParent;
	} while (child != finalOffsetParent);

	return distance - parent.offsetLeft;
}

// Ripped off from ScrollingDiv.htc
function TranslateTopTo(child, parent)
{
	var distance = 0;
	var offTop = 0;
	var finalOffsetParent = parent.offsetParent;

	do
	{
		offTop = child.offsetTop;
		distance += offTop;
		child = child.offsetParent;
	} while (child != finalOffsetParent);

	return distance - parent.offsetTop;
}

</SCRIPT>
</PUBLIC:COMPONENT>
