<html>
<head>
<title>HackTV Home</title>
<DISPLAY notvaudio allowoffline options hideoptions>

</head>
<body bgcolor="#191919" text="#44bb55" alink="#dddddd" vlink="#dddddd" link="#dddddd" hspace="0" vspace="0" fontsize="large">
<br><br>
<font size=7>HTV Home</font>
<p>
You are using a stripped down version of the hacker's edition viewer. If you downloaded this anywhere other than http://turdinc.kicks-ass.net/Msntv/viewer/Hackers-Edition-WebTV-Viewer-Auto-Gen-SSID.html you will not get the full experience.
<p>
<a href="client:gotoconn">Connect Setup</a><p>
<a href="wtv-home:/home">Web Home</a>