<html>
<head>
	<display nooptions nostatus>
	<title>MattMan Engaged!</title>
</head>

<body onload="wtvalert()" bgcolor="#444444" text="#449944">
<script>
function wtvalert() {
  location.replace("client:showalert?message=%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Ccenter%3EHTV%20Home%2C%20or%20Web%20Home?%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3Cbr%3E%3CTABLE%3E%3CTR%3E%3CTD%3E%3CFORM%20action%3D%22file%3A%2F%2Fdisk%2FBrowser%2FGames%2FGames.html%22%3E%3CINPUT%20TYPE%3DSUBMIT%20borderimage%3D%22file%3A%2F%2From%2Fborders%2Fbuttonborder3.bif%22%20text%3Dffdd33%20VALUE%3D%22HTV%20Home%22%20nohighlight%3E%3C%2FFORM%3E%3C%2FTD%3E%3CTD%3E%3CFORM%20action%3D%22wtv-home%3A%2Fhome%22%3E%3CINPUT%20TYPE%3DSUBMIT%20borderimage%3D%22file%3A%2F%2From%2Fborders%2Fbuttonborder3.bif%22%20text%3Dffdd33%20VALUE%3D%22Web%20Home%22%20nohighlight%3E%3C%2FFORM%3E%3C%2FTD%3E%3CTD%3E%3C%2FTR%3E%3C%2FTABLE%3E%3Cnoembed%3E&image=file://ROM/images/HTVLogo.gif")
}
</script>