<HTML>
<HEAD>

<TITLE>LOCAL Simulator Home Page</TITLE>

<SCRIPT LANGUAGE="JavaScript">

function imageChange(numberOne,numberTwo,nameOne,nameTwo) {
        document.images[numberOne].src="images/" + nameOne;
        document.images[numberTwo].src="images/" + nameTwo;
}

</SCRIPT>
</HEAD>

<BODY BGCOLOR=#000000 BACKGROUND="images/home-bg.jpg">
<TABLE WIDTH=544 BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=TOP>
<TD>
	<IMG WIDTH=100 HEIGHT=85 VSPACE=11 HSPACE=12 BORDER=0 SRC="images/home-logo.gif"><BR>
	
	<IMG WIDTH=1 HEIGHT=1 VSPACE=5 HSPACE=0 BORDER=0 SRC="images/space-01.gif"><BR>
	
	<A HREF="http://www.webtv.net/primetime/tools/index.html" onMouseOver="imageChange(2,5,'home-tools-lit.gif','home-tv-tools.gif')" onMouseOut="imageChange(2,5,'home-tools-dim.gif','home-tv-dim.gif')">
		<IMG WIDTH=46 HEIGHT=23 VSPACE=0 HSPACE=40 BORDER=0 SRC="images/home-tools-dim.gif"></A><BR>
	
	<A HREF="http://www.webtv.net/primetime/members/simulator/walk.html" onMouseOver="imageChange(3,5,'home-walk-lit.gif','home-tv-walk.gif')" onMouseOut="imageChange(3,5,'home-walk-dim.gif','home-tv-dim.gif')">
		<IMG WIDTH=111 HEIGHT=26 VSPACE=25 HSPACE=11 BORDER=0 SRC="images/home-walk-dim.gif"></A><BR>
	
	<IMG WIDTH=1 HEIGHT=1 VSPACE=17 HSPACE=0 BORDER=0 SRC="images/space-01.gif"><BR>
	
	<IMG WIDTH=118 HEIGHT=94 VSPACE=0 HSPACE=7 BORDER=0 SRC="images/home-tv-dim.gif">
</TD>

<TD>
	<IMG WIDTH=1 HEIGHT=1 VSPACE=0 HSPACE=44 BORDER=0 SRC="images/space-01.gif">
	<IMG WIDTH=286 HEIGHT=215 VSPACE=17 HSPACE=15 BORDER=0 SRC="images/home-teaser.jpg"><BR><IMG WIDTH=1 HEIGHT=1 VSPACE=31 HSPACE=0 BORDER=0 SRC="images/space-01.gif"><BR>
	
	<IMG WIDTH=2 HEIGHT=1 VSPACE=0 HSPACE=18 BORDER=0 SRC="images/space-01.gif">
	
	<A HREF="http://www.webtv.net/primetime/members/" onMouseOver="imageChange(10,5,'home-prime-lit.gif','home-tv-prime.gif')" onMouseOut="imageChange(10,5,'home-prime-dim.gif','home-tv-dim.gif')"><IMG WIDTH=89 HEIGHT=23 VSPACE=0 HSPACE=2 BORDER=0 SRC="images/home-prime-dim.gif"></A>
	
	<A HREF="http://www.webtv.net/primetime/members/whatsnew/newsletter.html" onMouseOver="imageChange(11,5,'home-news-lit.gif','home-tv-news.gif')" onMouseOut="imageChange(11,5,'home-news-dim.gif','home-tv-dim.gif')"><IMG WIDTH=89 HEIGHT=23 VSPACE=0 HSPACE=38 BORDER=0 SRC="images/home-news-dim.gif"></A>
	
	<A HREF="http://www.webtv.net/primetime/members/whatsnew/index.html" onMouseOver="imageChange(12,5,'home-new-lit.gif','home-tv-new.gif')" onMouseOut="imageChange(12,5,'home-new-dim.gif','home-tv-dim.gif')"><IMG WIDTH=95 HEIGHT=23 VSPACE=0 HSPACE=0 BORDER=0 SRC="images/home-new-dim.gif"></A>
</TD>

</TR>
</TABLE>

</CENTER>
</BODY>
</HTML>

        
